<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_component_catalog"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="@string/component_catalog_label" />
        <item
            android:id="@+id/number_guesser"
            android:icon="@drawable/ic_baseline_question_mark_24"
            android:title="@string/ng_title" />
        <item
            android:id="@+id/about_me"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="@string/about_me_title" />
    </group>
</menu>