<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:title="Theme"
        android:defaultValue="false"
        android:key="theme_preference"
        android:summary="Set the theme to Dark/Light mode"
        />
</PreferenceScreen>